·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
·····················|························|··············|·············|·············|···············|··············
|  Contract          ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  borrowToken           ·           -  ·          -  ·     270437  ·            4  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  returnBorrowedToken   ·           -  ·          -  ·      88747  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  stakeCollateral       ·      149541  ·     159141  ·     155711  ·            7  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  unstakeCollateral     ·           -  ·          -  ·      83519  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  addBorrowingContract  ·           -  ·          -  ·      44142  ·           18  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  addTokenPool          ·           -  ·          -  ·    1220890  ·           17  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  changePriceFeed       ·           -  ·          -  ·      32078  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  lendToken             ·           -  ·          -  ·     182879  ·           10  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  withdrawLendedToken   ·           -  ·          -  ·      81708  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  addInitialLiquidity   ·           -  ·          -  ·     184516  ·            6  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  addLiquidity          ·           -  ·          -  ·      92723  ·            3  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  getYield              ·       48669  ·      82869  ·      65769  ·            2  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  removeLiquidity       ·       71175  ·     117663  ·      94419  ·            2  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  sellAssetOne          ·           -  ·          -  ·     105941  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  sellAssetTwo          ·      105984  ·     123084  ·     117384  ·            3  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  PoolTracker       ·  addRoutingAddress     ·       34969  ·      91504  ·      80197  ·            5  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  PoolTracker       ·  createPool            ·     2866006  ·    2934119  ·    2911034  ·           18  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  SwapRouter        ·  swapAsset             ·      198181  ·     359577  ·     278879  ·            2  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken1        ·  approve               ·       46917  ·      46929  ·      46928  ·           41  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken1        ·  mint                  ·           -  ·          -  ·      54156  ·            5  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken2        ·  approve               ·           -  ·          -  ·      46929  ·           21  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken2        ·  mint                  ·           -  ·          -  ·      54156  ·            5  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken3        ·  approve               ·       29829  ·      46929  ·      38379  ·            6  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  BorrowingTracker                           ·           -  ·          -  ·    4953790  ·       16.5 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  LendingTracker                             ·           -  ·          -  ·    3137105  ·       10.5 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  LiquidityPool                              ·           -  ·          -  ·    2649907  ·        8.8 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                           ·           -  ·          -  ·     697158  ·        2.3 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  Pool                                       ·           -  ·          -  ·    1206284  ·          4 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  PoolTracker                                ·           -  ·          -  ·    4773730  ·       15.9 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  SwapRouter                                 ·           -  ·          -  ·    2158124  ·        7.2 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  TestToken1                                 ·           -  ·          -  ·    1688190  ·        5.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  TestToken2                                 ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  TestToken3                                 ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·