·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
·····················|························|··············|·············|·············|···············|··············
|  Contract          ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  borrowToken           ·           -  ·          -  ·     270371  ·            5  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  returnBorrowedToken   ·           -  ·          -  ·      88814  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  stakeCollateral       ·      149519  ·     159119  ·     156118  ·            8  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  unstakeCollateral     ·           -  ·          -  ·      83497  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  addBorrowingContract  ·           -  ·          -  ·      44142  ·           19  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  addTokenPool          ·     1218780  ·    1235892  ·    1231614  ·           24  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  changePriceFeed       ·           -  ·          -  ·      32101  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  lendToken             ·      166483  ·     182880  ·     177093  ·           17  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  withdrawLendedToken   ·           -  ·          -  ·      81672  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  addInitialLiquidity   ·           -  ·          -  ·     184538  ·            5  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  addLiquidity          ·           -  ·          -  ·      92735  ·            2  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  removeLiquidity       ·       71130  ·     117618  ·      94374  ·            2  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  sellAssetOne          ·           -  ·          -  ·     104207  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  sellAssetTwo          ·           -  ·          -  ·     121328  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  PoolTracker       ·  addRoutingAddress     ·       34959  ·      91482  ·      84417  ·            8  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  PoolTracker       ·  createPool            ·     3161932  ·    3212957  ·    3191298  ·           23  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  SwapRouter        ·  swapAsset             ·      191645  ·     351280  ·     296282  ·            3  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken1        ·  approve               ·       46905  ·      46929  ·      46927  ·           44  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken1        ·  mint                  ·           -  ·          -  ·      54156  ·            3  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken2        ·  approve               ·           -  ·          -  ·      46929  ·           27  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken2        ·  mint                  ·           -  ·          -  ·      54156  ·            3  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken3        ·  approve               ·       29829  ·      46929  ·      38379  ·           12  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  BorrowingTracker                           ·     5098316  ·    5098328  ·    5098322  ·         17 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  LendingTracker                             ·           -  ·          -  ·    3143307  ·       10.5 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  LiquidityPool                              ·     2997876  ·    2997888  ·    2997882  ·         10 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                           ·           -  ·          -  ·     697158  ·        2.3 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  Pool                                       ·           -  ·          -  ·    1222426  ·        4.1 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  PoolMetrics                                ·           -  ·          -  ·    1669530  ·        5.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  PoolTracker                                ·           -  ·          -  ·    5326529  ·       17.8 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  SwapRouter                                 ·           -  ·          -  ·    2375766  ·        7.9 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  TestToken1                                 ·           -  ·          -  ·    1688190  ·        5.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  TestToken2                                 ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  TestToken3                                 ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  YieldCalculator                            ·           -  ·          -  ·     629466  ·        2.1 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·